body {
    background-color: rgb(195, 253, 255);
    color: black;
    font-size: 20px;
}

h1 {
    font-size: 90px;
    font-family: Aclonica, Dubai;
    text-align: center;
    padding-top: 50px;
}

#pethead {
    background-image: url("../images/pets-back.jpg");
}

#recipehead {
    background-image: url("../images/recipes-back.jpg");
}

#travelhead {
    background-image: url("../images/travel-back.jpg");
}

h2, h3 {
    font-size: 50px;
    font-family: Aclonica, 'Arial Rounded MT';
    text-align: center;
}

h3 {
    font-size: 30px;
}

@keyframes navback {
    0% {
        background-color: red;
        color: black;
    }

    25% {
        background-color: yellow;
        color: black;
    }

    50% {
        background-color: blue;
        color: white;
    }

    75% {
        background-color: green;
        color: white;
    }

    100% {
        background-color: red;
        color: black;
    }
}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: right;

    background-color: red;
    color: black;
    animation-name: navback;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: fixed;
    z-index: 0;

}

    nav div {
        width: 100%;
        display: flex;
        justify-content: right;
    }

        nav div a {
            font-family: 'Lucida Sans';
            font-size: larger;
            font-weight: 600;
            text-decoration: underline;
        }

            nav div a.current {
                font-size: xx-large;
            }

div li {
    border: solid 5px;
    border-color: white;
    padding: 2px;
    display: inline-block;
}

div ol, div ul {
    margin: auto;
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

p, li {
    line-height: 30px;
    font-family: Arial;
    font-weight: 300;
    margin: auto;
    text-align: center;
    border-radius: 5px;
}

p {
    padding: 0px 200px;
    padding-bottom: 20px;
}

ol {
    counter-reset: section;
    list-style-type: none;
}

img, video {
    border: solid 5px;
    border-color: white;
    padding: 10px;
    border-radius: 30px;
    margin: auto;
}


.pics {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.recpics {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.travpics {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.bigpic {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

img:hover, video:hover {
    transform: scale(2.5);
    transition: all 0.3s ease-in-out;
}

#skip {
    text-transform: uppercase;
    font-family: Arial;
    font-weight: 700;
    text-decoration: underline;
    position: absolute;
    left: -500px;
    z-index: 1;

    animation-name: navback;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#skip:focus {
    left: 0px;
}

*:focus {
    border: solid 3px black;
    border-radius: 5px;
}

@media screen and (max-width: 992px) {

    p {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;
    }

    .skip {
        left: 0px;
        bottom: 0;
        position: fixed;
    }

    nav {
        justify-content: center;
    }

    nav div {
        margin: auto;
        justify-content: center;
    }

    .pics {
        grid-template-columns: 1fr 1fr;
    }

    .travpics {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 600px) {

    p {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .skip {
        left: -500px;
    }

    .pics {
        grid-template-columns: 1fr;
    }

    .recpics {
        grid-template-columns: 1fr;
    }

    .travpics {
        grid-template-columns: 1fr;
    }

}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none;
        transition: none;
    }

    #gif {
        display: none;
    }
}